server.port = 5000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cp5dbw0n4szl.ap-south-1.rds.amazonaws.com:3306/sboauth2db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
cloud.aws.credentials.access-key= fghjytfghj

cloud.aws.credentials.secret-key= jhgfdghjk
cloud.aws.region.static= ap-south-1
  
cloud.aws.stack.auto=false